{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Imports\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import geocoder\n",
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "\n",
    "from sklearn.metrics import confusion_matrix\n",
    "from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.set_option('display.max_rows', 500)\n",
    "pd.set_option('display.max_columns', 500)\n",
    "pd.set_option('display.width', 1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "b'Skipping line 94905: expected 45 fields, saw 48\\n'\n",
      "b'Skipping line 571616: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 726662: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 766129: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 958568: expected 45 fields, saw 46\\n'\n",
      "/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (13,18,23,36) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  interactivity=interactivity, compiler=compiler, result=result)\n",
      "b'Skipping line 302432: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 508518: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 955186: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 338270: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 500896: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 656910: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 768234: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 775762: expected 45 fields, saw 48\\n'\n",
      "b'Skipping line 839741: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 860784: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 903702: expected 45 fields, saw 47\\n'\n",
      "b'Skipping line 14882: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 48821: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 67147: expected 45 fields, saw 46\\nSkipping line 69510: expected 45 fields, saw 46\\nSkipping line 75491: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 288438: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 305796: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 311597: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 331043: expected 45 fields, saw 46\\nSkipping line 335167: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 344938: expected 45 fields, saw 48\\n'\n",
      "b'Skipping line 408456: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 463183: expected 45 fields, saw 47\\n'\n",
      "b'Skipping line 484511: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 655749: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 743334: expected 45 fields, saw 46\\n'\n",
      "b'Skipping line 768490: expected 45 fields, saw 46\\n'\n",
      "/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (11,13,18,23,36) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  interactivity=interactivity, compiler=compiler, result=result)\n"
     ]
    }
   ],
   "source": [
    "df1 = pd.read_csv('./data/01 EIDL through 111520.csv', error_bad_lines=False)\n",
    "df2 = pd.read_csv('./data/02 EIDL through 111520.csv', error_bad_lines=False)\n",
    "df3 = pd.read_csv('./data/03 EIDL through 111520.csv', error_bad_lines=False)\n",
    "df4 = pd.read_csv('./data/04 EIDL through 111520.csv', error_bad_lines=False)\n",
    "df5 = pd.read_csv('./data/05 EIDL through 111520.csv', error_bad_lines=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "smallb = pd.concat([df1,df2,df3,df4,df5])\n",
    "smallb = smallb[['AWARDEEORRECIPIENTLEGALENTITYNAME','LEGALENTITYADDRLINE1','LEGALENTITYCITYNAME',\n",
    "         'LEGALENTITYSTATECD','LEGALENTITYZIP5','LEGALENTITYZIPLAST4','LEGALENTITYCONGRESSIONALDISTRICT',\n",
    "        'BUSINESSTYPES','FACEVALUEOFDIRECTLOANORLOANGUARANTEE','ORIGINALLOANSUBSIDYCOST']].copy()\n",
    "smallb.dropna(inplace=True)\n",
    "col_names = {'AWARDEEORRECIPIENTLEGALENTITYNAME':'business_name',\n",
    "            'LEGALENTITYADDRLINE1':'street_address',\n",
    "             'LEGALENTITYCITYNAME':'city',\n",
    "             'LEGALENTITYSTATECD':'state',\n",
    "            'LEGALENTITYZIP5':'zip_code_first5',\n",
    "            'LEGALENTITYZIPLAST4':'zip_code_last4',\n",
    "            'LEGALENTITYCONGRESSIONALDISTRICT':'congressional_district',\n",
    "            'BUSINESSTYPES':'business_type',\n",
    "            'FACEVALUEOFDIRECTLOANORLOANGUARANTEE':'loan_amount',\n",
    "            'ORIGINALLOANSUBSIDYCOST':'loan_net_proceeds_UNSURE'}\n",
    "smallb.rename(columns=col_names,inplace=True)\n",
    "\n",
    "smallb.reset_index(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>business_name</th>\n",
       "      <th>street_address</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>zip_code_first5</th>\n",
       "      <th>zip_code_last4</th>\n",
       "      <th>congressional_district</th>\n",
       "      <th>business_type</th>\n",
       "      <th>loan_amount</th>\n",
       "      <th>loan_net_proceeds_UNSURE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Les R. Rager,DDS</td>\n",
       "      <td>1957 HOWELL MILL RD NW</td>\n",
       "      <td>ATLANTA</td>\n",
       "      <td>GA</td>\n",
       "      <td>30318</td>\n",
       "      <td>2522</td>\n",
       "      <td>5</td>\n",
       "      <td>PR</td>\n",
       "      <td>65300.0</td>\n",
       "      <td>8893.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Bob L Rylaarsdam</td>\n",
       "      <td>647 Fairview Road</td>\n",
       "      <td>Grangeville</td>\n",
       "      <td>ID</td>\n",
       "      <td>83530</td>\n",
       "      <td>5184</td>\n",
       "      <td>1</td>\n",
       "      <td>PR</td>\n",
       "      <td>150000.0</td>\n",
       "      <td>20430.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>MYO Investments Inc</td>\n",
       "      <td>420 East Throckmorton Suite 200</td>\n",
       "      <td>Fort Worth</td>\n",
       "      <td>TX</td>\n",
       "      <td>76102</td>\n",
       "      <td>3755</td>\n",
       "      <td>12</td>\n",
       "      <td>R</td>\n",
       "      <td>150000.0</td>\n",
       "      <td>20430.00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   index        business_name                   street_address         city state  zip_code_first5 zip_code_last4 congressional_district business_type  loan_amount  loan_net_proceeds_UNSURE\n",
       "0      0     Les R. Rager,DDS           1957 HOWELL MILL RD NW      ATLANTA    GA            30318           2522                      5            PR      65300.0                   8893.86\n",
       "1      1     Bob L Rylaarsdam               647 Fairview Road   Grangeville    ID            83530           5184                      1            PR     150000.0                  20430.00\n",
       "2      2  MYO Investments Inc  420 East Throckmorton Suite 200   Fort Worth    TX            76102           3755                     12             R     150000.0                  20430.00"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "smallb.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "smallb['addresses']=smallb['street_address'] + ', '+ smallb['city'] + ', ' + smallb['state']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>business_name</th>\n",
       "      <th>street_address</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>zip_code_first5</th>\n",
       "      <th>zip_code_last4</th>\n",
       "      <th>congressional_district</th>\n",
       "      <th>business_type</th>\n",
       "      <th>loan_amount</th>\n",
       "      <th>loan_net_proceeds_UNSURE</th>\n",
       "      <th>addresses</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Les R. Rager,DDS</td>\n",
       "      <td>1957 HOWELL MILL RD NW</td>\n",
       "      <td>ATLANTA</td>\n",
       "      <td>GA</td>\n",
       "      <td>30318</td>\n",
       "      <td>2522</td>\n",
       "      <td>5</td>\n",
       "      <td>PR</td>\n",
       "      <td>65300.0</td>\n",
       "      <td>8893.86</td>\n",
       "      <td>1957 HOWELL MILL RD NW, ATLANTA, GA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Bob L Rylaarsdam</td>\n",
       "      <td>647 Fairview Road</td>\n",
       "      <td>Grangeville</td>\n",
       "      <td>ID</td>\n",
       "      <td>83530</td>\n",
       "      <td>5184</td>\n",
       "      <td>1</td>\n",
       "      <td>PR</td>\n",
       "      <td>150000.0</td>\n",
       "      <td>20430.00</td>\n",
       "      <td>647 Fairview Road , Grangeville, ID</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>MYO Investments Inc</td>\n",
       "      <td>420 East Throckmorton Suite 200</td>\n",
       "      <td>Fort Worth</td>\n",
       "      <td>TX</td>\n",
       "      <td>76102</td>\n",
       "      <td>3755</td>\n",
       "      <td>12</td>\n",
       "      <td>R</td>\n",
       "      <td>150000.0</td>\n",
       "      <td>20430.00</td>\n",
       "      <td>420 East Throckmorton Suite 200, Fort Worth, TX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>P.O.E.T. Ind. Inc</td>\n",
       "      <td>114 12th St</td>\n",
       "      <td>Seal Beach</td>\n",
       "      <td>CA</td>\n",
       "      <td>90740</td>\n",
       "      <td>6429</td>\n",
       "      <td>48</td>\n",
       "      <td>R</td>\n",
       "      <td>48700.0</td>\n",
       "      <td>6632.94</td>\n",
       "      <td>114 12th St, Seal Beach, CA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Breuer Farms LLC</td>\n",
       "      <td>959 Ridge Avenue</td>\n",
       "      <td>Lancaster</td>\n",
       "      <td>WI</td>\n",
       "      <td>53813</td>\n",
       "      <td>2120</td>\n",
       "      <td>3</td>\n",
       "      <td>R</td>\n",
       "      <td>150000.0</td>\n",
       "      <td>20430.00</td>\n",
       "      <td>959 Ridge Avenue, Lancaster, WI</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   index        business_name                   street_address         city state  zip_code_first5 zip_code_last4 congressional_district business_type  loan_amount  loan_net_proceeds_UNSURE                                        addresses\n",
       "0      0     Les R. Rager,DDS           1957 HOWELL MILL RD NW      ATLANTA    GA            30318           2522                      5            PR      65300.0                   8893.86              1957 HOWELL MILL RD NW, ATLANTA, GA\n",
       "1      1     Bob L Rylaarsdam               647 Fairview Road   Grangeville    ID            83530           5184                      1            PR     150000.0                  20430.00              647 Fairview Road , Grangeville, ID\n",
       "2      2  MYO Investments Inc  420 East Throckmorton Suite 200   Fort Worth    TX            76102           3755                     12             R     150000.0                  20430.00  420 East Throckmorton Suite 200, Fort Worth, TX\n",
       "3      3    P.O.E.T. Ind. Inc                      114 12th St   Seal Beach    CA            90740           6429                     48             R      48700.0                   6632.94                      114 12th St, Seal Beach, CA\n",
       "4      4     Breuer Farms LLC                 959 Ridge Avenue    Lancaster    WI            53813           2120                      3             R     150000.0                  20430.00                  959 Ridge Avenue, Lancaster, WI"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "smallb.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "def title_maker(name):\n",
    "    name = name.title().strip()\n",
    "    return name\n",
    "smallb['business_name'] = smallb['business_name'].map(title_maker)\n",
    "smallb['street_address'] = smallb['street_address'].map(title_maker)\n",
    "smallb['city'] = smallb['city'].map(title_maker)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>business_name</th>\n",
       "      <th>street_address</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>zip_code_first5</th>\n",
       "      <th>zip_code_last4</th>\n",
       "      <th>congressional_district</th>\n",
       "      <th>business_type</th>\n",
       "      <th>loan_amount</th>\n",
       "      <th>loan_net_proceeds_UNSURE</th>\n",
       "      <th>addresses</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Les R. Rager,Dds</td>\n",
       "      <td>1957 Howell Mill Rd Nw</td>\n",
       "      <td>Atlanta</td>\n",
       "      <td>GA</td>\n",
       "      <td>30318</td>\n",
       "      <td>2522</td>\n",
       "      <td>5</td>\n",
       "      <td>PR</td>\n",
       "      <td>65300.0</td>\n",
       "      <td>8893.86</td>\n",
       "      <td>1957 HOWELL MILL RD NW, ATLANTA, GA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Bob L Rylaarsdam</td>\n",
       "      <td>647 Fairview Road</td>\n",
       "      <td>Grangeville</td>\n",
       "      <td>ID</td>\n",
       "      <td>83530</td>\n",
       "      <td>5184</td>\n",
       "      <td>1</td>\n",
       "      <td>PR</td>\n",
       "      <td>150000.0</td>\n",
       "      <td>20430.00</td>\n",
       "      <td>647 Fairview Road , Grangeville, ID</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Myo Investments Inc</td>\n",
       "      <td>420 East Throckmorton Suite 200</td>\n",
       "      <td>Fort Worth</td>\n",
       "      <td>TX</td>\n",
       "      <td>76102</td>\n",
       "      <td>3755</td>\n",
       "      <td>12</td>\n",
       "      <td>R</td>\n",
       "      <td>150000.0</td>\n",
       "      <td>20430.00</td>\n",
       "      <td>420 East Throckmorton Suite 200, Fort Worth, TX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>P.O.E.T. Ind. Inc</td>\n",
       "      <td>114 12Th St</td>\n",
       "      <td>Seal Beach</td>\n",
       "      <td>CA</td>\n",
       "      <td>90740</td>\n",
       "      <td>6429</td>\n",
       "      <td>48</td>\n",
       "      <td>R</td>\n",
       "      <td>48700.0</td>\n",
       "      <td>6632.94</td>\n",
       "      <td>114 12th St, Seal Beach, CA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Breuer Farms Llc</td>\n",
       "      <td>959 Ridge Avenue</td>\n",
       "      <td>Lancaster</td>\n",
       "      <td>WI</td>\n",
       "      <td>53813</td>\n",
       "      <td>2120</td>\n",
       "      <td>3</td>\n",
       "      <td>R</td>\n",
       "      <td>150000.0</td>\n",
       "      <td>20430.00</td>\n",
       "      <td>959 Ridge Avenue, Lancaster, WI</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   index        business_name                   street_address         city state  zip_code_first5 zip_code_last4 congressional_district business_type  loan_amount  loan_net_proceeds_UNSURE                                        addresses\n",
       "0      0     Les R. Rager,Dds           1957 Howell Mill Rd Nw      Atlanta    GA            30318           2522                      5            PR      65300.0                   8893.86              1957 HOWELL MILL RD NW, ATLANTA, GA\n",
       "1      1     Bob L Rylaarsdam                647 Fairview Road  Grangeville    ID            83530           5184                      1            PR     150000.0                  20430.00              647 Fairview Road , Grangeville, ID\n",
       "2      2  Myo Investments Inc  420 East Throckmorton Suite 200   Fort Worth    TX            76102           3755                     12             R     150000.0                  20430.00  420 East Throckmorton Suite 200, Fort Worth, TX\n",
       "3      3    P.O.E.T. Ind. Inc                      114 12Th St   Seal Beach    CA            90740           6429                     48             R      48700.0                   6632.94                      114 12th St, Seal Beach, CA\n",
       "4      4     Breuer Farms Llc                 959 Ridge Avenue    Lancaster    WI            53813           2120                      3             R     150000.0                  20430.00                  959 Ridge Avenue, Lancaster, WI"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "smallb.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "sbfinal = smallb[(smallb['city'] == 'Denver')&(smallb['state'] == 'CO')].copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "CO    10458\n",
       "Name: state, dtype: int64"
      ]
     },
     "execution_count": 68,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sbfinal['state'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>business_name</th>\n",
       "      <th>street_address</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>zip_code_first5</th>\n",
       "      <th>zip_code_last4</th>\n",
       "      <th>congressional_district</th>\n",
       "      <th>business_type</th>\n",
       "      <th>loan_amount</th>\n",
       "      <th>loan_net_proceeds_UNSURE</th>\n",
       "      <th>addresses</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>182</th>\n",
       "      <td>182</td>\n",
       "      <td>Thriftcon Llc</td>\n",
       "      <td>3799 N Williams St Unit</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO</td>\n",
       "      <td>80205</td>\n",
       "      <td>3491</td>\n",
       "      <td>1</td>\n",
       "      <td>R</td>\n",
       "      <td>25400.0</td>\n",
       "      <td>3459.48</td>\n",
       "      <td>3799 N Williams St Unit, Denver, CO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>196</td>\n",
       "      <td>No More Locked Doors Ministries</td>\n",
       "      <td>1625 Xanthia Street</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO</td>\n",
       "      <td>80220</td>\n",
       "      <td>2219</td>\n",
       "      <td>1</td>\n",
       "      <td>MR</td>\n",
       "      <td>12900.0</td>\n",
       "      <td>1756.98</td>\n",
       "      <td>1625 Xanthia Street, Denver, CO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>236</th>\n",
       "      <td>236</td>\n",
       "      <td>95 S. Cherokee Llc</td>\n",
       "      <td>95 S. Cherokee</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO</td>\n",
       "      <td>80223</td>\n",
       "      <td>1627</td>\n",
       "      <td>1</td>\n",
       "      <td>R</td>\n",
       "      <td>80000.0</td>\n",
       "      <td>10896.00</td>\n",
       "      <td>95 S. Cherokee, denver, CO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1136</th>\n",
       "      <td>1136</td>\n",
       "      <td>Because We Lowry, Llc</td>\n",
       "      <td>101 Ulster Ct #104</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO</td>\n",
       "      <td>80230</td>\n",
       "      <td>7228</td>\n",
       "      <td>1</td>\n",
       "      <td>R</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>136.20</td>\n",
       "      <td>101 Ulster Ct #104, Denver, CO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1497</th>\n",
       "      <td>1498</td>\n",
       "      <td>Big Daddy'S Bear Valley Llc</td>\n",
       "      <td>2772 S Wadsworth Blvd</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO</td>\n",
       "      <td>80227</td>\n",
       "      <td>3408</td>\n",
       "      <td>1</td>\n",
       "      <td>R</td>\n",
       "      <td>177300.0</td>\n",
       "      <td>24148.26</td>\n",
       "      <td>2772 S WADSWORTH BLVD, DENVER, CO</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      index                    business_name           street_address    city state  zip_code_first5 zip_code_last4 congressional_district business_type  loan_amount  loan_net_proceeds_UNSURE                            addresses\n",
       "182     182                    Thriftcon Llc  3799 N Williams St Unit  Denver    CO            80205           3491                      1             R      25400.0                   3459.48  3799 N Williams St Unit, Denver, CO\n",
       "196     196  No More Locked Doors Ministries      1625 Xanthia Street  Denver    CO            80220           2219                      1            MR      12900.0                   1756.98      1625 Xanthia Street, Denver, CO\n",
       "236     236               95 S. Cherokee Llc           95 S. Cherokee  Denver    CO            80223           1627                      1             R      80000.0                  10896.00           95 S. Cherokee, denver, CO\n",
       "1136   1136            Because We Lowry, Llc       101 Ulster Ct #104  Denver    CO            80230           7228                      1             R       1000.0                    136.20       101 Ulster Ct #104, Denver, CO\n",
       "1497   1498      Big Daddy'S Bear Valley Llc    2772 S Wadsworth Blvd  Denver    CO            80227           3408                      1             R     177300.0                  24148.26    2772 S WADSWORTH BLVD, DENVER, CO"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sbfinal.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 10458 entries, 182 to 3761954\n",
      "Data columns (total 12 columns):\n",
      "index                       10458 non-null int64\n",
      "business_name               10458 non-null object\n",
      "street_address              10458 non-null object\n",
      "city                        10458 non-null object\n",
      "state                       10458 non-null object\n",
      "zip_code_first5             10458 non-null int64\n",
      "zip_code_last4              10458 non-null object\n",
      "congressional_district      10458 non-null object\n",
      "business_type               10458 non-null object\n",
      "loan_amount                 10458 non-null float64\n",
      "loan_net_proceeds_UNSURE    10458 non-null float64\n",
      "addresses                   10458 non-null object\n",
      "dtypes: float64(2), int64(2), object(8)\n",
      "memory usage: 1.0+ MB\n"
     ]
    }
   ],
   "source": [
    "sbfinal.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('1401 Lawrence Street Suite 1600 , Denver, CO',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 334, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 164, in _new_conn\n",
      "    % (self.host, self.timeout),\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9fd8fa6510>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1401+Lawrence+Street+Suite+1600+%2C+Denver%2C+CO&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9fd8fa6510>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1401+Lawrence+Street+Suite+1600+%2C+Denver%2C+CO&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9fd8fa6510>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1401+Lawrence+Street+Suite+1600+%2C+Denver%2C+CO&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9fd8fa6510>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('1323 Monaco Parkway , Denver , CO',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 334, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 164, in _new_conn\n",
      "    % (self.host, self.timeout),\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9fd9006110>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1323+Monaco+Parkway+%2C+Denver+%2C+CO&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9fd9006110>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1323+Monaco+Parkway+%2C+Denver+%2C+CO&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9fd9006110>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/songmei/opt/anaconda3/lib/python3.7/site-packages/geopy/adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1323+Monaco+Parkway+%2C+Denver+%2C+CO&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9fd9006110>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n"
     ]
    }
   ],
   "source": [
    "#geocode sulotion credit to Abdishakur on medium\n",
    "\n",
    "locator = Nominatim(user_agent='myGeocoder')\n",
    "\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "# 1 - conveneint function to delay between geocoding calls\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "# 2- - create location column\n",
    "sbfinal['location'] = sbfinal['addresses'].apply(geocode)\n",
    "#3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "sbfinal['point'] = sbfinal['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "sbfinal['point'].dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [],
   "source": [
    "sbfinal.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(39.7400213, -104.9747742, 0.0)                   50\n",
       "(39.7615445, -104.9790183, 0.0)                   21\n",
       "(39.7684127, -105.0252042, 0.0)                   17\n",
       "(39.7495824, -104.9873761, 0.0)                   16\n",
       "(39.727912950000004, -104.99979167532128, 0.0)    16\n",
       "                                                  ..\n",
       "(39.72063884353676, -104.95714548517209, 0.0)      1\n",
       "(39.71620579507193, -104.92197054334251, 0.0)      1\n",
       "(39.779766638072765, -104.7713641846071, 0.0)      1\n",
       "(39.69088469445674, -104.98054567231837, 0.0)      1\n",
       "(39.737404549999994, -104.95544477499999, 0.0)     1\n",
       "Name: point, Length: 3906, dtype: int64"
      ]
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sbfinal[\"point\"].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [],
   "source": [
    "sbfinal['point'].drop_duplicates(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 4851 entries, 196 to 3758415\n",
      "Data columns (total 14 columns):\n",
      "index                       4851 non-null int64\n",
      "business_name               4851 non-null object\n",
      "street_address              4851 non-null object\n",
      "city                        4851 non-null object\n",
      "state                       4851 non-null object\n",
      "zip_code_first5             4851 non-null int64\n",
      "zip_code_last4              4851 non-null object\n",
      "congressional_district      4851 non-null object\n",
      "business_type               4851 non-null object\n",
      "loan_amount                 4851 non-null float64\n",
      "loan_net_proceeds_UNSURE    4851 non-null float64\n",
      "addresses                   4851 non-null object\n",
      "location                    4851 non-null object\n",
      "point                       4851 non-null object\n",
      "dtypes: float64(2), int64(2), object(10)\n",
      "memory usage: 561.1+ KB\n"
     ]
    }
   ],
   "source": [
    "sbfinal.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [],
   "source": [
    "def zip_ranker(num):\n",
    "    if num < 0.25:\n",
    "        num = 'Village Friend: Making a Difference in this Zip'\n",
    "        return num\n",
    "    elif num >= 0.25 and num < 0.5:\n",
    "        num = 'Village Benefactor: Your Making a Lasting Impact in this Zip'\n",
    "        return num\n",
    "    elif num >= 0.5 and num < 0.75:\n",
    "        num = 'Village Patron: Your Impact is Going a Long Way in this Zip'\n",
    "        return num\n",
    "    elif num >= 0.75:\n",
    "        num = 'Village Champ: Highest and Lasting Impact from Your Support in this Zip'\n",
    "        return num\n",
    "    else:\n",
    "        num = 'Village Friend: Making a Difference in this Zip'\n",
    "        return num\n",
    "    \n",
    "def type_ranker(num):\n",
    "    if num < 0.25:\n",
    "        num = 'Friend of the Business: Making a Difference for this Type'\n",
    "        return num\n",
    "    elif num >= 0.25 and num < 0.5:\n",
    "        num = 'One of the Regulars: You\\'re Making a Lasting Impact for this Type'\n",
    "        return num\n",
    "    elif num >= 0.5 and num < 0.75:\n",
    "        num = 'Planting Roots: Your Impact is Going a Long Way for this Type'\n",
    "        return num\n",
    "    elif num >= 0.75:\n",
    "        num = 'Business Partner: Highest and Lasting Impact from Your Support for this Type'\n",
    "        return num\n",
    "    else:\n",
    "        num = 'Friend of the Business: Making a Difference for this Type'\n",
    "        return num\n",
    "\n",
    "def full_loan_ranker(num):\n",
    "    if num < 0.25:\n",
    "        num = 'Village Friend: Making a Big Difference'\n",
    "        return num\n",
    "    elif num >= 0.25 and num < 0.5:\n",
    "        num = 'Village Benefactor: Your Making a Lasting Impact'\n",
    "        return num\n",
    "    elif num >= 0.5 and num < 0.75:\n",
    "        num = 'Village Patron: Your Impact is Going a Long Way'\n",
    "        return num\n",
    "    elif num >= 0.75:\n",
    "        num = 'Village Champ: Highest and Lasting Impact from Your Support'\n",
    "        return num\n",
    "    else:\n",
    "        num = 'Village Friend: Making a Big Difference'\n",
    "        return num\n",
    "    \n",
    "sbfinal['loan_size_rank_by_state'] = sbfinal['loan_amount'].rank(pct=True)\n",
    "sbfinal['loan_amount_by_zip_percentile'] = sbfinal.groupby('zip_code_first5')[['loan_amount']].rank(pct=True)\n",
    "sbfinal['loan_amount_by_type_percentile'] = sbfinal.groupby('business_type')[['loan_amount']].rank(pct=True)\n",
    "sbfinal['loan_amount_by_city_percentile'] = sbfinal.groupby('city')[['loan_amount']].rank(pct=True)\n",
    "sbfinal['zipcode_urgency'] = sbfinal['loan_amount_by_zip_percentile'].apply(zip_ranker)\n",
    "sbfinal['type_urgency'] = sbfinal['loan_amount_by_type_percentile'].apply(type_ranker)\n",
    "sbfinal['loan_size_urgency'] = sbfinal['loan_size_rank_by_state'].apply(full_loan_ranker)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>business_name</th>\n",
       "      <th>street_address</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>zip_code_first5</th>\n",
       "      <th>zip_code_last4</th>\n",
       "      <th>congressional_district</th>\n",
       "      <th>business_type</th>\n",
       "      <th>loan_amount</th>\n",
       "      <th>loan_net_proceeds_UNSURE</th>\n",
       "      <th>addresses</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>loan_size_rank_by_state</th>\n",
       "      <th>loan_amount_by_zip_percentile</th>\n",
       "      <th>loan_amount_by_type_percentile</th>\n",
       "      <th>loan_amount_by_city_percentile</th>\n",
       "      <th>zipcode_urgency</th>\n",
       "      <th>type_urgency</th>\n",
       "      <th>loan_size_urgency</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>196</td>\n",
       "      <td>No More Locked Doors Ministries</td>\n",
       "      <td>1625 Xanthia Street</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO</td>\n",
       "      <td>80220</td>\n",
       "      <td>2219</td>\n",
       "      <td>1</td>\n",
       "      <td>MR</td>\n",
       "      <td>12900.0</td>\n",
       "      <td>1756.98</td>\n",
       "      <td>1625 Xanthia Street, Denver, CO</td>\n",
       "      <td>(1625, Xanthia Street, Denver, Denver County, ...</td>\n",
       "      <td>(39.74248495923504, -104.88710013250387, 0.0)</td>\n",
       "      <td>0.292826</td>\n",
       "      <td>0.299373</td>\n",
       "      <td>0.242424</td>\n",
       "      <td>0.292826</td>\n",
       "      <td>Village Benefactor: Your Making a Lasting Impa...</td>\n",
       "      <td>Friend of the Business: Making a Difference fo...</td>\n",
       "      <td>Village Benefactor: Your Making a Lasting Impact</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1497</th>\n",
       "      <td>1498</td>\n",
       "      <td>Big Daddy'S Bear Valley Llc</td>\n",
       "      <td>2772 S Wadsworth Blvd</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO</td>\n",
       "      <td>80227</td>\n",
       "      <td>3408</td>\n",
       "      <td>1</td>\n",
       "      <td>R</td>\n",
       "      <td>177300.0</td>\n",
       "      <td>24148.26</td>\n",
       "      <td>2772 S WADSWORTH BLVD, DENVER, CO</td>\n",
       "      <td>(2772, South Wadsworth Boulevard, Denver, Denv...</td>\n",
       "      <td>(39.666190020408166, -105.08134720408164, 0.0)</td>\n",
       "      <td>0.988868</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.983818</td>\n",
       "      <td>0.988868</td>\n",
       "      <td>Village Champ: Highest and Lasting Impact from...</td>\n",
       "      <td>Business Partner: Highest and Lasting Impact f...</td>\n",
       "      <td>Village Champ: Highest and Lasting Impact from...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1894</th>\n",
       "      <td>1895</td>\n",
       "      <td>Choice City Home Improvement Inc.</td>\n",
       "      <td>1324 S University Blvd</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO</td>\n",
       "      <td>80210</td>\n",
       "      <td>2405</td>\n",
       "      <td>1</td>\n",
       "      <td>R</td>\n",
       "      <td>53000.0</td>\n",
       "      <td>7218.60</td>\n",
       "      <td>1324 S UNIVERSITY BLVD, DENVER, CO</td>\n",
       "      <td>(1324, South University Boulevard, Denver, Den...</td>\n",
       "      <td>(39.69240675, -104.95896760096582, 0.0)</td>\n",
       "      <td>0.643579</td>\n",
       "      <td>0.663793</td>\n",
       "      <td>0.538807</td>\n",
       "      <td>0.643579</td>\n",
       "      <td>Village Patron: Your Impact is Going a Long Wa...</td>\n",
       "      <td>Planting Roots: Your Impact is Going a Long Wa...</td>\n",
       "      <td>Village Patron: Your Impact is Going a Long Way</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3309</th>\n",
       "      <td>3311</td>\n",
       "      <td>Rachel Barber</td>\n",
       "      <td>1669 Syracuse St.</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO</td>\n",
       "      <td>80220</td>\n",
       "      <td>2014</td>\n",
       "      <td>1</td>\n",
       "      <td>PR</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>136.20</td>\n",
       "      <td>1669 Syracuse St., Denver, CO</td>\n",
       "      <td>(1669, Syracuse Street, Denver, Denver County,...</td>\n",
       "      <td>(39.74319116326531, -104.898864, 0.0)</td>\n",
       "      <td>0.037518</td>\n",
       "      <td>0.029781</td>\n",
       "      <td>0.051700</td>\n",
       "      <td>0.037518</td>\n",
       "      <td>Village Friend: Making a Difference in this Zip</td>\n",
       "      <td>Friend of the Business: Making a Difference fo...</td>\n",
       "      <td>Village Friend: Making a Big Difference</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3622</th>\n",
       "      <td>3624</td>\n",
       "      <td>5280 House Cleaning Inc</td>\n",
       "      <td>1417 Gaylord St</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO</td>\n",
       "      <td>80206</td>\n",
       "      <td>2110</td>\n",
       "      <td>1</td>\n",
       "      <td>R</td>\n",
       "      <td>500000.0</td>\n",
       "      <td>68100.00</td>\n",
       "      <td>1417 Gaylord St, Denver, CO</td>\n",
       "      <td>(1417, Gaylord Street, Cheesman Park, Denver, ...</td>\n",
       "      <td>(39.7387887, -104.96136656379986, 0.0)</td>\n",
       "      <td>0.997732</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.996704</td>\n",
       "      <td>0.997732</td>\n",
       "      <td>Village Champ: Highest and Lasting Impact from...</td>\n",
       "      <td>Business Partner: Highest and Lasting Impact f...</td>\n",
       "      <td>Village Champ: Highest and Lasting Impact from...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      index                      business_name          street_address    city state  zip_code_first5 zip_code_last4 congressional_district business_type  loan_amount  loan_net_proceeds_UNSURE                           addresses                                           location                                           point  loan_size_rank_by_state  loan_amount_by_zip_percentile  loan_amount_by_type_percentile  loan_amount_by_city_percentile                                    zipcode_urgency                                       type_urgency                                  loan_size_urgency\n",
       "196     196    No More Locked Doors Ministries     1625 Xanthia Street  Denver    CO            80220           2219                      1            MR      12900.0                   1756.98     1625 Xanthia Street, Denver, CO  (1625, Xanthia Street, Denver, Denver County, ...   (39.74248495923504, -104.88710013250387, 0.0)                 0.292826                       0.299373                        0.242424                        0.292826  Village Benefactor: Your Making a Lasting Impa...  Friend of the Business: Making a Difference fo...   Village Benefactor: Your Making a Lasting Impact\n",
       "1497   1498        Big Daddy'S Bear Valley Llc   2772 S Wadsworth Blvd  Denver    CO            80227           3408                      1             R     177300.0                  24148.26   2772 S WADSWORTH BLVD, DENVER, CO  (2772, South Wadsworth Boulevard, Denver, Denv...  (39.666190020408166, -105.08134720408164, 0.0)                 0.988868                       1.000000                        0.983818                        0.988868  Village Champ: Highest and Lasting Impact from...  Business Partner: Highest and Lasting Impact f...  Village Champ: Highest and Lasting Impact from...\n",
       "1894   1895  Choice City Home Improvement Inc.  1324 S University Blvd  Denver    CO            80210           2405                      1             R      53000.0                   7218.60  1324 S UNIVERSITY BLVD, DENVER, CO  (1324, South University Boulevard, Denver, Den...         (39.69240675, -104.95896760096582, 0.0)                 0.643579                       0.663793                        0.538807                        0.643579  Village Patron: Your Impact is Going a Long Wa...  Planting Roots: Your Impact is Going a Long Wa...    Village Patron: Your Impact is Going a Long Way\n",
       "3309   3311                      Rachel Barber       1669 Syracuse St.  Denver    CO            80220           2014                      1            PR       1000.0                    136.20       1669 Syracuse St., Denver, CO  (1669, Syracuse Street, Denver, Denver County,...           (39.74319116326531, -104.898864, 0.0)                 0.037518                       0.029781                        0.051700                        0.037518    Village Friend: Making a Difference in this Zip  Friend of the Business: Making a Difference fo...            Village Friend: Making a Big Difference\n",
       "3622   3624            5280 House Cleaning Inc         1417 Gaylord St  Denver    CO            80206           2110                      1             R     500000.0                  68100.00         1417 Gaylord St, Denver, CO  (1417, Gaylord Street, Cheesman Park, Denver, ...          (39.7387887, -104.96136656379986, 0.0)                 0.997732                       1.000000                        0.996704                        0.997732  Village Champ: Highest and Lasting Impact from...  Business Partner: Highest and Lasting Impact f...  Village Champ: Highest and Lasting Impact from..."
      ]
     },
     "execution_count": 109,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sbfinal.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {},
   "outputs": [],
   "source": [
    "sbfinal.to_json('./data/denver.json',orient='records')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [],
   "source": [
    "smallb.to_csv('./data/smallb.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
